
# Database (MariaDb ou MySql)
spring.datasource.url=jdbc:mysql://localhost:3306/rest_spring_db
spring.datasource.username=seu_usuario
spring.datasource.password=sua_senha

# JWT Configuration
api.security.token.secret=sua-chave-super-segura-aqui-minimo-32-caracteres
api.security.token.expiration=86400

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true