spring.application.name=API
# Configurações do MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/api_produtos?useSSL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/mercado?useSSL=false&serverTimezone=UTC
spring.datasource.username=teste
spring.datasource.password=teste

# JWT Configuration
api.security.token.secret=0QA4mVuEwx93kx5po+mCv9JDELMPoRUnqJV2/h3AlUo=
api.security.token.expiration=86400

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true

