spring.application.name=API
# Configurações do MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/api_produtos?useSSL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/mercado?useSSL=false&serverTimezone=UTC
#spring.datasource.username=teste
#spring.datasource.password=teste


# PostgreSQL database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/api_produtos
spring.datasource.username=teste
spring.datasource.password=teste

# Hibernate/JPA properties
spring.jpa.hibernate.ddl-auto=update
 # or create, create-drop, validate, none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true 



logging.level.org.springframework=DEBUG

# JWT Configuration
api.security.token.secret=0QA4mVuEwx93kx5po+mCv9JDELMPoRUnqJV2/h3AlUo=
api.security.token.expiration=86400

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
#spring.flyway.baseline-on-migrate=true
#spring.flyway.validate-on-migrate=true

