spring.application.name=API
# Configurações do MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/rest_spring_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=teste
spring.datasource.password=teste

